PORT= # Porta em que o servidor irá rodar (ex: 5000)

# Configurações de CORS

CORS_ORIGIN= # Permitir todas as origens (ex: * ou http://localhost:3000)

CORS_METHODS= # Métodos HTTP permitidos (ex: GET,HEAD,PUT,PATCH,POST,DELETE)

CORS_CREDENTIALS= # Permitir envio de cookies e headers de autenticação (ex: true)

CORS_OPTIONS_SUCCESS_STATUS= # Status de resposta para requisições OPTIONS (ex: 204)

# Configurações do banco de dados MySQL

DB_HOST= # Endereço do banco de dados (ex: localhost)

DB_USER= # Usuário do banco de dados (ex: root)

DB_PASSWORD= # Senha do banco de dados (ex: minha_senha_segura)

DB_NAME= # Nome do banco de dados (ex: meu_banco)

DB_PORT= # Porta do MySQL (ex: 3306)
